{
  "name": "marketplace-tiktok-viral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node worker/fulfillmentWorker.js",
    "sync": "node scripts/syncTikTokProducts.js"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.4.0",
    "pg": "^8.10.0",
    "stripe": "^12.14.0",
    "bullmq": "^1.73.0",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.2",
    "tailwindcss": "^3.4.7",
    "swr": "^2.2.0"
  }
}