<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Preview - Marketplace TikTok Viral</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:Inter, system-ui, -apple-system, sans-serif; background:#f6f7fb; color:#111; padding:24px}
    .container{max-width:1100px; margin:0 auto}
    header{display:flex; justify-content:space-between; align-items:center}
    .card-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px; margin-top:20px}
    .card{background:#fff; border-radius:10px; box-shadow:0 4px 12px rgba(10,10,10,0.05); overflow:hidden}
    .card img{width:100%; height:180px; object-fit:cover}
    .card .body{padding:12px}
    .badge{background:#ff2d55; color:#fff; padding:6px 8px; border-radius:999px; font-weight:700}
    .price{font-weight:800; margin-top:8px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Marketplace — Produtos Virais do TikTok</h1>
      <div><span class="badge">Trending</span></div>
    </header>
    <p style="color:#666">Exemplo de aparência do site com produtos virais — clique em um produto para ver detalhes (mock).</p>
    <div class="card-grid">
      <div class="card">
        <img src="https://via.placeholder.com/600x400" alt="">
        <div class="body">
          <h3>Mini Ventilador Portátil</h3>
          <div class="price">$19.90</div>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/600x400" alt="">
        <div class="body">
          <h3>Anel de Luz LED para Selfie</h3>
          <div class="price">$24.50</div>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/600x400" alt="">
        <div class="body">
          <h3>Massageador Portátil</h3>
          <div class="price">$29.00</div>
        </div>
      </div>
    </div>
    <footer style="margin-top:32px;color:#888">Preview estático gerado automaticamente — arquivos do projeto no ZIP.</footer>
  </div>
</body>
</html>
